In [8]:
import pandas as pd
import numpy as np
import seaborn

In [9]:
df=pd.read_csv('titanic1.csv')

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.drop(['PassengerId','Name','SibSp','Ticket','Cabin','Embarked','Parch'],axis=1,inplace=True)

In [13]:
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [43]:
inputs=df.drop("Survived",axis="columns")
target=df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [44]:
dum=pd.get_dummies(inputs.Sex)
dum

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [45]:
inputs=pd.concat([inputs,dum],axis="columns")
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [46]:
inputs.drop(["Sex","male"],axis="columns",inplace=True)

In [24]:
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [47]:
inputs.Age.isnull().sum()

177

In [48]:
inputs.Age=input.Age.fillna(inputs.Age.mean())

In [49]:
inputs

     Pclass        Age     Fare  female
0         3  22.000000   7.2500       0
1         1  38.000000  71.2833       1
2         3  26.000000   7.9250       1
3         1  35.000000  53.1000       1
4         3  35.000000   8.0500       0
..      ...        ...      ...     ...
886       2  27.000000  13.0000       0
887       1  19.000000  30.0000       1
888       3  29.699118  23.4500       1
889       1  26.000000  30.0000       0
890       3  32.000000   7.7500       0

[891 rows x 4 columns]

In [50]:
inputs.Age.isnull().sum()

0

In [51]:
inputs.isnull().sum()

Pclass    0
Age       0
Fare      0
female    0
dtype: int64

In [58]:
import sklearn

In [59]:
from sklearn.model_selection import train_test_split 
X_train, X_test,y_train,y_test= train_test_split(input,target,train_size=0.3)

In [60]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [61]:
model.fit(X_train,y_train)

GaussianNB()

In [62]:
X_test[:10]

     Pclass        Age     Fare  female  female
345       2  24.000000  13.0000       1       1
228       2  18.000000  13.0000       0       0
80        3  22.000000   9.0000       0       0
868       3  29.699118   9.5000       0       0
643       3  29.699118  56.4958       0       0
761       3  41.000000   7.1250       0       0
482       3  50.000000   8.0500       0       0
443       2  28.000000  13.0000       1       1
44        3  19.000000   7.8792       1       1
261       3   3.000000  31.3875       0       0

In [63]:
model.predict_proba(X_test[:10])

array([[0.04753724, 0.95246276],
       [0.97691391, 0.02308609],
       [0.99070548, 0.00929452],
       [0.99249152, 0.00750848],
       [0.98587604, 0.01412396],
       [0.99218932, 0.00781068],
       [0.98968594, 0.01031406],
       [0.05265595, 0.94734405],
       [0.07813952, 0.92186048],
       [0.96600826, 0.03399174]])